# LittleTreeTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littletreetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DataResult.kt
app/src/main/java/com/example/littletreetest/: App.kt  Event.kt  ExpandableItemAdapter.kt  HomeAdapter.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt  MySet.kt  TestPojo.kt  TestPopup.kt  TestPopup2.kt  TextViewAutoScrollUtil.kt  TiaoZiUtil.java  aaaaaa.kt
app/src/main/java/com/example/littletreetest/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  DataResult.kt  NoFlingNestScrollView.kt  SpUtil.kt
app/src/main/java/com/example/littletreetest/base/component/: GridLayoutDecoration.kt  LinearLayoutDecoration.kt  SimpleMultipleSelectableAdapter.kt  SimpleSingleSelectableAdapter.kt
app/src/main/java/com/example/littletreetest/base/customview/: CustomSeekBar.kt  MinusView.kt  PlusView.kt  ShadowLayout.kt
app/src/main/java/com/example/littletreetest/base/ext/: BusinessExtra.kt  KotlinExtra.kt  NetworkExtra.kt  UIKotlinExtra.kt
app/src/main/java/com/example/littletreetest/base/ui/: SimpleMultipleSelectableAdapter.kt  SimpleSingleSelectableAdapter.kt
app/src/main/java/com/example/littletreetest/customview/: MyEditText.java  VerifyCodeView.java
app/src/main/java/com/example/littletreetest/di/: InterfaceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/littletreetest/entitiy/: Level0Item.kt  Level1Item.kt
app/src/main/java/com/example/littletreetest/fragment/: TestPopupFragment.kt
app/src/main/java/com/example/littletreetest/network/: OkHttpFactory.kt  SSL.kt  UserHeadInterceptor.kt
app/src/main/java/com/example/littletreetest/node/: FirstNode.java  FirstProvider.java  NodeTreeAdapter.java  SecondNode.java  SecondProvider.java  ThirdNode.java  ThirdProvider.java
app/src/main/java/com/example/littletreetest/pages/: FunctionPopup.kt  MainActivity.kt  MainFragment.kt  NodeAdapterFragment.kt  SecondActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/littletreetest/pages/free/: AppRepo.kt  FreeAdapter.kt  FreeFragment.kt  FreeFragment2.kt  FreeLocalStorage.kt  FreeParentViewModel.kt  FreeRepo.kt  FreeViewModel.kt  GetFreeUseCase.kt  GetFreeUseCaseImpl.kt  HiltInterface.kt  TestSerializeable.kt  (+1 more)
app/src/main/java/com/example/littletreetest/usecase/: GetFreeUseCase.kt  GetFreeUseCaseImpl.kt  UpdateFreeUseCase.kt  UpdateFreeUseCaseImpl.kt
app/src/main/java/com/example/littletreetest/utils/: TestModule.kt
app/src/main/res/anim/: anim0.xml  anim3.xml
app/src/main/res/drawable/: background_3d4456_r10.xml  background_f3f4f5_r10.xml  background_textview_downline.xml  ic_dianzan.xml  ic_icon_question.xml  icon_question.xml  main_pb_bg.xml  pgs_bar_bg.xml  shape_progress_second.xml  triangle.xml  triangle_round.xml
app/src/main/res/drawable-v24/: background_3d4456_r4.xml  background_f3f4f5_4.xml  background_item_role_card_title_selected.xml  background_item_role_card_title_unselected.xml  bg_single_selected.xml  bg_test_radius.xml  icon_corner_selected.xml  seekbar_style.xml
app/src/main/res/layout/: fragment_blank_a.xml  fragment_constraintlayout.xml  fragment_coordinator_layout.xml  fragment_curtain.xml  fragment_dianzan.xml  fragment_free.xml  fragment_free2.xml  fragment_game_bottom_popup.xml  fragment_main.xml  fragment_mockjingtu_game.xml  fragment_popup.xml  fragment_progressbar.xml  fragment_recyclerview.xml  fragment_rolecard_child.xml  fragment_room_role_card.xml  fragment_scrollview_and_viewpager2.xml  fragment_smart_refresh.xml  fragment_test.xml  fragment_test_databinding.xml  fragment_test_top.xml  fragment_third_lib.xml  fragment_viewpager2_tablayout.xml  include_free_tv.xml  item_content.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_free.xml  item_gm_create_item_label.xml  item_gm_create_item_label_new.xml  item_head_view.xml  item_home.xml  item_main.xml  item_node_first.xml  item_node_second.xml  item_node_third.xml  item_popup_item_function.xml  item_popup_story_filter.xml  item_recyclerview_test.xml  item_role_card_title.xml  item_third_lib.xml  (+10 more)
app/src/main/res/navigation/: nav_jetpack_compose.xml  nav_main.xml  nav_test_include.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/littletreetest/: ExampleUnitTest.kt
common_base/: build.gradle  proguard-rules.pro
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/example/common_base/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopupWindow.kt  CommonBaseActivity.kt  CommonBaseApplication.kt  CommonBaseDialogFragment.kt  CommonBaseFragment.kt  MyLifecycleObservable.kt  SingletonHolder.kt
common_base/src/main/java/com/example/common_base/binding/: RecyclerViewBinding.kt  SmartRefreshLayoutBinding.kt
common_base/src/main/java/com/example/common_base/ext/: KotlinExtra.kt  LiveEvent.kt  ToastExtra.kt  UIKotlinExtra.kt
common_base/src/main/java/com/example/common_base/utils/: KeyboardUtil.kt  SystemUtil.kt
common_base/src/main/java/com/example/common_base/views/: AnglePopupLayout.kt  BaseAnglePopupWindow.kt  MinusView.kt  MyNestedScrollView.kt  NoScrollViewPager.kt  PlusView.kt  ShadowLayout.kt
common_base/src/main/java/com/example/ext/: KotlinExtra.kt  LiveEvent.kt  UIKotlinExtra.kt
common_base/src/main/java/com/example/utils/: SystemUtil.kt
common_base/src/main/java/com/example/views/: AnglePopupLayout.kt  BaseAnglePopupWindow.kt
common_base/src/main/res/animator/: slide_in_down.xml  slide_in_left.xml  slide_out_down.xml
common_base/src/main/res/drawable/: background_3d4456_r10.xml
common_base/src/main/res/layout/: layout_operate_windows.xml
common_base/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+131 files in other folders)
