apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.littletreetest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
//        compose true
        viewBinding true
    }
    kotlinOptions {
//        jvmTarget = "11"
//        useIR = true
        jvmTarget = 1.8
    }
    compileOptions {
        //        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion kotlin_version
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common_base')

    api "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha02'


    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    api 'androidx.hilt:hilt-common:1.0.0-alpha02'
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"


    //compose
//    api "androidx.compose.ui:ui:$compose_version"
//    // Tooling support (Previews, etc.)
//    api "androidx.compose.ui:ui-tooling:$compose_version"
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    api "androidx.compose.foundation:foundation:$compose_version"
//    // Material Design
//    api "androidx.compose.material:material:$compose_version"
//    // Material design icons
//    api "androidx.compose.material:material-icons-core:$compose_version"
//    api "androidx.compose.material:material-icons-extended:$compose_version"
//    // Integration with observables
//    api "androidx.compose.runtime:runtime-livedata:$compose_version"
//    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"


    // UI Tests
//    api "androidx.ui:ui-test:$compose_version"
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling:$compose_version"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
