<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.littletreetest.pages.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainFragment_to_freeFragment"
            app:destination="@id/freeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_smartRefreshFragment"
            app:destination="@id/smartRefreshFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nav_jetpack_compose"
            app:destination="@id/nav_jetpack_compose" />
        <action
            android:id="@+id/action_mainFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_constraintLayoutFragment"
            app:destination="@id/constraintLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dianzanFragment"
            app:destination="@id/dianzanFragment" />
    </fragment>


    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.littletreetest.pages.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/freeFragment"
        android:name="com.example.littletreetest.pages.free.FreeFragment"
        android:label="FreeFragment">

        <argument
            android:name="testBundle"
            android:defaultValue="hhh"
            app:argType="string" />
        <action
            android:id="@+id/action_freeFragment_to_nav_test_include"
            app:destination="@id/nav_test">

            <argument
                android:name="test"
                app:argType="com.example.littletreetest.pages.free.TestSerializeable" />

        </action>
    </fragment>


    <fragment
        android:id="@+id/smartRefreshFragment"
        android:name="com.example.littletreetest.pages.testthird.smartrefreshlayout.SmartRefreshFragment"
        android:label="SmartRefreshFragment" />


    <include app:graph="@navigation/nav_test_include" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.littletreetest.pages.jingtu.GameFragment"
        android:label="GameFragment" />
    <include app:graph="@navigation/nav_jetpack_compose" />
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.littletreetest.pages.ui.recyclerview.RecyclerViewFragment"
        android:label="RecyclerViewFragment" />
    <fragment
        android:id="@+id/constraintLayoutFragment"
        android:name="com.example.littletreetest.pages.ui.constraintlayout.ConstraintLayoutFragment"
        android:label="ConstraintLayoutFragment" />
    <fragment
        android:id="@+id/dianzanFragment"
        android:name="com.example.littletreetest.pages.jingtu.DianzanFragment"
        android:label="DianzanFragment" />


</navigation>