<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.littletreetest.pages.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainFragment_to_freeFragment"
            app:destination="@id/freeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_smartRefreshFragment"
            app:destination="@id/smartRefreshFragment" />
    </fragment>


    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.littletreetest.pages.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/freeFragment"
        android:name="com.example.littletreetest.pages.free.FreeFragment"
        android:label="FreeFragment" >
        <action
            android:id="@+id/action_freeFragment_to_freeFragment2"
            app:destination="@id/freeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/freeFragment2"
        android:name="com.example.littletreetest.pages.free.FreeFragment2"
        android:label="FreeFragment2" />
    <fragment
        android:id="@+id/smartRefreshFragment"
        android:name="com.example.littletreetest.pages.testthird.smartrefreshlayout.SmartRefreshFragment"
        android:label="SmartRefreshFragment" />


</navigation>