<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_test"
    app:startDestination="@id/freeFragment22">


    <fragment
        android:id="@+id/freeFragment22"
        android:name="com.example.littletreetest.pages.free.FreeFragment2"
        android:label="FreeFragment2">


        <argument
            android:name="test"
            app:argType="com.example.littletreetest.pages.free.TestSerializeable" />

    </fragment>


</navigation>