<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="Hello World"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13.5dp"
                android:layout_marginRight="13.5dp" />

            <FrameLayout
                android:id="@+id/vp_role_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/vp_role_card"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>


<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<!--        <TextView-->
<!--            android:id="@+id/header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:background="#ff0000"-->
<!--            android:gravity="center"-->
<!--            android:text="Hello World"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_behavior=".test.coordinatorLayout.SampleHeaderBehavior"-->
<!--            />-->


<!--        <LinearLayout-->
<!--            android:id="@+id/layout_role_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_behavior=".test.coordinatorLayout.ViewBehavior"-->

<!--            >-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_top_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="13.5dp"-->
<!--                android:layout_marginRight="13.5dp" />-->


<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/vp_role_card"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

<!--        </LinearLayout>-->



<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
