<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_scrollFlags="scroll|enterAlways"-->
    <!--            >-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="asdsadasd"-->
    <!--                app:layout_scrollFlags="scroll|enterAlways"-->
    <!--                />-->

    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_behavior="@string/behavior_sample_header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13.5dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        />

    <!--        app:layout_behavior="@string/behavior_recyclerview"
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>




