<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.littletreetest.pages.free.FreeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{vm.test}"
            android:textSize="30dp"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:background="@drawable/background_textview_downline" />


        <Button
            android:id="@+id/btn_jump"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="jump"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_gradient"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="挑战失败"
            android:textSize="30dp"
            android:gravity="center"
            android:paddingBottom="30dp"
           />

    </LinearLayout>
</layout>
