<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/btn_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示"
        android:textSize="12dp"
        android:textColor="#707070"
        android:layout_gravity="center"
        />

</FrameLayout>