<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_filter">

    <TextView
        android:id="@+id/tv_story_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="官方精品"
        android:textColor="#111111"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/background_f3f4f5_4"
        />


</FrameLayout>