<com.example.littletreetest.pages.ui.popupwindow.AnglePopupLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    app:apl_angle_orientation="1"
    app:apl_angle_x="30dp"
    app:apl_angle_height="30dp"
    app:apl_angle_width="30dp"
    app:apl_radius="6dp"
    app:apl_shadow_blur="10dp"

    app:apl_shadow_color="#000000"
    app:apl_shadow_dy="2dp"
    app:apl_stroke_width="8dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</com.example.littletreetest.pages.ui.popupwindow.AnglePopupLayout>