apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'android-aspectjx'
//apply plugin: 'com.mob.sdk'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "arm64-v8a", "x86", 'x86_64', 'mips', 'mips64'
        }
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a",  "x86", 'x86_64'
//        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

//    signingConfigs {
//        release {
//            storeFile file("../jks/trpg.jks")
//            storePassword "lcj123"
//            keyAlias "lcj"
//            keyPassword "lcj123"
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //配置签名
//            signingConfig signingConfigs.release
//        }
//    }

//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.4.0-alpha02'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//    //test
//    testImplementation "androidx.test:core-ktx:1.2.0"
//    testImplementation "androidx.test.com.example.common_base.ext:junit-ktx:1.1.1"
//    testImplementation "androidx.test:rules:1.2.0"
//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.robolectric:robolectric:4.3.1"
//    testImplementation "org.mockito:mockito-core:3.1.0"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
//    compileOnly 'net.zetetic:android-database-sqlcipher:3.5.7'//使用加密数据库时需要添加，使用后会apk会变大很多，如果对安全性要求不高，不建议使用


    //jetpack
    //lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    //room
    kapt "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-runtime:2.3.0"
    api "androidx.room:room-ktx:2.3.0"
    //paging
    api "androidx.paging:paging-runtime-ktx:3.0.0"
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    //workmanager
//    api "androidx.work:work-runtime-ktx:2.2.0"


    //UI !!!
    //recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Luban
    api 'top.zibin:Luban:1.1.8'
    //自定义进度条(血条使用)
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Glide图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api 'jp.wasabeef:glide-transformations:4.1.0'//图片转换工具
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //汪大头像组件 后面弄完了再换吧
    api 'cn.carbs.android:AvatarImageView:1.0.4'
    //banner
    api 'com.youth.banner:banner:2.1.0'
    //popup
    api 'com.github.razerdp:BasePopup:2.2.3'
    //图像剪裁
    api 'com.github.yalantis:ucrop:2.2.6'
    //loading
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'com.mikhaellopez:circularprogressbar:3.0.3'
    //UI适配
    api 'me.jessyan:autosize:1.2.1'
    //unknown
//    api 'cn.jzvd:jiaozivideoplayer:6.4.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //zoom rotate
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //refresh
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
//    api  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //不再维护
    api 'com.hyman:flowlayout-lib:1.1.2'


    /*网络、通信*/
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    //retrofit已经包含了okhttp了
//    api("com.squareup.okhttp3:okhttp:4.3.1")
    //声网
    api 'io.agora.rtc:full-sdk:2.9.2'
    //融云
//    api 'cn.rongcloud.sdk:im_lib:2.9.21'
//    api 'cn.rongcloud.sdk:im_lib:4.0.3.14' // 即时通讯基础能力库

    //ARouter
//    api 'com.alibaba:arouter-api:1.5.0'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //腾讯bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.5.1'
    api 'com.tencent.bugly:nativecrashreport:3.8.0'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //杂
    //log-timebr
    api 'com.jakewharton.timber:timber:4.7.1'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //com.example.common_base.utils
    api 'com.blankj:utilcodex:1.30.6'
    //AOP
//    api 'org.aspectj:aspectjrt:1.9.5'

    //仅Debug模式的第三方库
//    debugApi 'com.facebook.stetho:stetho:1.5.1'


    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    api 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    //json
    api 'com.alibaba:fastjson:1.1.67.android'
    //权限申请
    api 'com.permissionx.guolindev:permissionx:1.4.0'

    api 'com.github.huburt-Hu:NewbieGuide:v2.4.0'


    //kotlin
    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"

}

