apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'

    api 'com.google.android.material:material:1.3.0-rc01'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//    //test
//    testImplementation "androidx.test:core-ktx:1.2.0"
//    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
//    testImplementation "androidx.test:rules:1.2.0"
//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.robolectric:robolectric:4.3.1"
//    testImplementation "org.mockito:mockito-core:3.1.0"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
//    compileOnly 'net.zetetic:android-database-sqlcipher:3.5.7'//使用加密数据库时需要添加，使用后会apk会变大很多，如果对安全性要求不高，不建议使用


    //jetpack
    //lifecycle
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    api "androidx.lifecycle:lifecycle-livedate:2.2.0-rc02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
//    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //room
//    kapt "androidx.room:room-compiler:2.2.3"
//    api "androidx.room:room-runtime:2.2.3"
//    api "androidx.room:room-ktx:2.2.3"
    //paging
//    api "androidx.paging:paging-runtime-ktx:2.1.1"
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.2"
    api "androidx.navigation:navigation-ui-ktx:2.3.2"
    //workmanager
//    api "androidx.work:work-runtime-ktx:2.2.0"


    //UI !!!
    //recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Luban
    api 'top.zibin:Luban:1.1.8'
    //自定义进度条(血条使用)
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Glide图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api 'jp.wasabeef:glide-transformations:4.1.0'//图片转换工具
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //汪大头像组件 后面弄完了再换吧
    api 'cn.carbs.android:AvatarImageView:1.0.4'
    //banner
    api 'com.youth.banner:banner:2.0.0-alpha02'
    //popup
    api 'com.github.razerdp:BasePopup:2.2.3'
    //图像剪裁
    api 'com.github.yalantis:ucrop:2.2.4'
    //loading
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'com.mikhaellopez:circularprogressbar:3.0.3'
    //UI适配
    api 'me.jessyan:autosize:1.2.1'
    //unknown
//    api 'cn.jzvd:jiaozivideoplayer:6.4.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //zoom rotate
    api 'com.github.chrisbanes:PhotoView:2.3.0'


    /*网络、通信*/
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation retrofit

    //杂
    //log-timebr
    api 'com.jakewharton.timber:timber:4.7.1'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //utils
    api 'com.blankj:utilcodex:1.29.0'
    //AOP
    api 'org.aspectj:aspectjrt:1.9.5'

    //仅Debug模式的第三方库
//    debugApi 'com.facebook.stetho:stetho:1.5.1'
    //优化的时候再放出来
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    api 'org.greenrobot:eventbus:3.1.1'
//    api 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'

    api 'com.github.markzhai:blockcanary-android:1.5.0'
    api 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //沉浸式状态栏工具
//    api 'com.gyf.barlibrary:barlibrary:2.3.0'
//    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //json
    api 'com.alibaba:fastjson:1.1.67.android'
    //权限申请
    api 'com.permissionx.guolindev:permissionx:1.1.1'


    api 'com.github.huburt-Hu:NewbieGuide:v2.4.0'


//    api "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
//
//    api 'androidx.hilt:hilt-common:1.0.0-alpha01'
//    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'


    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    api "androidx.datastore:datastore:1.0.0-alpha06"
    api 'com.hyman:flowlayout-lib:1.1.2'


    //蒙层
    api 'com.github.soulqw:Curtain:0.1.0'


//    implementation '#com.squareup.okhttp3:retrofit:2.5.0'

//    api "androidx.compose.ui:ui:$compose_version"
//    // Tooling support (Previews, etc.)
//    api "androidx.ui:ui-tooling:$compose_version"
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    api "androidx.compose.foundation:foundation:$compose_version"
//    // Material Design
//    api "androidx.compose.material:material:$compose_version"
//    // Material design icons
//    api "androidx.compose.material:material-icons-core:$compose_version"
//    api "androidx.compose.material:material-icons-extended:$compose_version"
//    // Integration with observables
//    api "androidx.compose.runtime:runtime-livedata:$compose_version"
//    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"
//    // UI Tests
//    api "androidx.ui:ui-test:$compose_version"
}